$thick-border: 2px solid black

table.board
    border: 0px
    border-collapse: collapse
    padding: 5
td.square
    border: 1px solid black
    font-family: sans-serif
    padding: 5px
td.leftSquare
    border-left: $thick-border
td.rightSquare
    border-right: $thick-border
td.topSquare
    border-top: $thick-border
td.bottomSquare
    border-bottom: $thick-border
